<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8" />
    <style>
        .container{
    border: solid 1px #333;
    width: 900px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
html,body,p,div{
    box-sizing: border-box;
}
.container .metaDataGrid{
    height:auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.container .metaDataGrid .shipper{
    grid-area: 1 / 1 / span 1 / span 2;
    border-right: solid 1px #333;
}

.container .metaDataGrid .consignee{
    grid-area: 2 / 1 / span 1 / span 2;
    border-right: solid 1px #333;
}
.container .metaDataGrid .notifyParty{
    grid-area: 3 / 1 / span 1 / span 2;
    border-right: solid 1px #333;
}
.container .metaDataGrid .statusContainer{
    grid-area: 1 / 3 / span 1 / span 3;
    border-bottom: solid 1px #333;
    display: grid;
    height:auto;
    grid-template-columns: auto auto auto;
}
.container .metaDataGrid .statusContainer > div{
    border-bottom: solid 1px #333;
    border-right: solid 1px #333;
}
.container .metaDataGrid .statusContainer .imageContainer{
    grid-area: 2 / 1 / span 1 / span 3;
}
.container .metaDataGrid .statusContainer .logServ {
    grid-area: 2 / 3 / span 1 / span 1;
}
.container .metaDataGrid .freightContainer{
    grid-area: 2 / 3 / span 1 / span 3;
    border-bottom: solid 1px #333;
    display: grid;
    height:auto;
    grid-template-columns: auto auto auto;
}
.container .metaDataGrid .freightContainer > div{
    border-bottom: solid 1px #333;
    border-right: solid 1px #333;
}
.container .metaDataGrid .freightContainer .licNo{
    grid-area: 2 / 1 / span 2 / span 2;
}

.container .metaDataGrid .careerContainer{
    grid-area: 3 / 3 / span 1 / span 3;
    border-bottom: solid 1px #333;
    display: grid;
    height:auto;
    grid-template-columns: auto auto auto;
    grid-auto-columns: 33%;
}
.container .metaDataGrid .careerContainer > div{
    border-bottom: solid 1px #333;
    border-right: solid 1px #333;
}
.container .metaDataGrid .containersRequired{
    grid-area: 4 / 1 / span 1 / span 5;
    padding: 5px;
    border-bottom: solid 1px #333;
    border-top: solid 1px #333;
}
.container .metaDataGrid .recieptParticulars{
    grid-area: 5 / 1 / span 1 / span 5;
    border-bottom: solid 1px #333;
    border-top: solid 1px #333;
}

.container .metaDataGrid .itemDetails{
    grid-area: 6 / 1 / span 1 / span 5;
    border-bottom: solid 1px #333;
    border-top: solid 1px #333;
}

.container .metaDataGrid .itemDetails >div{
    border-right: solid 1px #333;
}

.container .metaDataGrid .recieptParticulars .title1{
   padding:5px;
   margin:0px;
   font-weight:bold ;
   width: 30%;
   float: left;
   border-right: solid 1px #333;

}
.container .metaDataGrid .recieptParticulars .title2{
    padding:5px;
    margin:0px;
    font-weight:bold ;
    width: 70%;
    float: left;
 }

.container .alignRight{
    text-align: right;
}
.container .p2 td{
    padding: 2px;
}

.container .alignLeft{
    text-align: left;
}

.container .headerContainer{
    display: flex;
    border-bottom: solid 1px #333;
}

.container .headerContainer .headerLeftContent{
    flex:1;
}

.container .headerContainer .headerTitle{
    flex:2;
    text-align: center;
}

.container .headerContainer .headerRightContent{
    flex:1;
}
.container p.title{
    padding: 2px 0px 2px 3px;  
    margin: 0px;
    display: block;
    background-color: #ccc;
    font-size: 12px;
    font-weight: bold;
}
.container p.content{
    word-break: break-word;
    width: 70%;
    padding: 2px;
}

.container .itemDetails p.title{
    height: 32px;
}

.container .itemDetails p.content{
    word-break: break-word;
    width: 100%;
    padding: 2px;
}

table {
    width: 100%;
    border-collapse: collapse;
}
.container .itemDetails table tr{
    padding: 1px;
    border: solid 1px #333;
    text-align: left;
}

.container .itemDetails table tr >th{
    border-right: solid 1px #333;
    border: solid 1px #333;
    text-align: left;
    padding: 0px;
    margin: 0px;
    border-spacing: 0px;
    background-color: #ccc;
}

.container .itemDetails table tr >td{
    border: solid 1px #333;
    border-bottom: solid 1px #333;
    text-align: left;
    border-spacing: 0px;
    padding: 2px;
    margin: 0px;
}
    </style>
</head>

<body>
	<div class="container">
        <header>
            <div class="headerContainer">
                <section class="headerLeftContent">
                    <table class="p2">
                        <tr><td class="alignRight">ID:</td><td>355555</td></td></tr>
                        <tr><td class="alignRight">BCN:</td><td>355555</td></td></tr>
                        <tr><td class="alignRight">BREF:</td><td>355555</td></td></tr>
                    </table>
                </section>
                <section class="headerTitle">
                    <h2>Booking Confirmation</h2>
                </section>
                <section class="headerRightContent">
                    <table class="p2">
                        <tr><td class="alignRight">Submitted:</td><td>2022-11-11</td></tr>
                        <tr><td class="alignRight">End:</td><td>2022-11-11</td></tr>
                        <tr><td class="alignRight">Print Date:</td><td>2022-11-11</td></tr>
                    </table>
                </section>
            </div>
        </header>
        <div class="metaDataGrid">
            <div class="shipper">
                <p class="title">Shipper</p>
                <p class="content">HWA FONG RUBBER THAILAND PUBLIC 317 SO1 6C THAILAND</p>
            </div>
            <div class="statusContainer">
                <div class="statusDetails">
                    <p class="title">Status</p>
                    <p class="content">Delivered</p>
                </div>
            
                <div class="expectedDelivery">
                    <p class="title">Expected Delivery</p>
                    <p class="content">2022-03-22</p>
                </div>
            
                <div class="confirmationReference">
                    <p class="title">Booking Confirmation Reference</p>
                    <p class="content">BKK1446386</p>
                </div>
                <div class="imageContainer">
                    <img src="./maersk.png"/ width="34%" max-height="40px">
                </div>
                <div class="logServ">
                    <h2>Logistics & Services</h2>
                </div>
            </div>
            <div class="consignee">
                <p class="title">Consignee</p>
                <p class="content">DECHATLON 123 RUBBER THAILAND PUBLIC 317 SO1 6C THAILAND</p>
            </div>
            <div class="freightContainer">
                <div class="freight">
                    <p class="title">Freight</p>
                    <p class="content">Delivered</p>
                </div>
                <div class="fobPoint">
                    <p class="title">FOB Point</p>
                    <p class="content">BKK1446386</p>
                </div>
                <div class="pod">
                    <p class="title">Place Of Delivery</p>
                    <p class="content">Laem Chabang indonesia</p>
                </div>
                <div class="licNo">
                    <p class="title">Export Licence Number</p>
                    <p class="content">BKK1446386</p>
                </div>
                <div class="pol">
                    <p class="title">Port of loading</p>
                    <p class="content">BKK1446386</p>
                </div>
                <div class="pod">
                    <p class="title">Port of discharge</p>
                    <p class="content">BKK1446386</p>
                </div>
            </div>
            <div class="notifyParty">
                <p class="title">Notify Party</p>
                <p class="content">RUBBER THAILAND PUBLIC 317 SO1 6C THAILAND RUBBER THAILAND PUBLIC 317 SO1 6C THAILAND</p>
            </div>
            <div class="careerContainer">
                <div class="carrier">
                    <p class="title">Carrier</p>
                    <p class="content">Delivered</p>
                </div>
                <div class="vessel">
                    <p class="title">Vessel</p>
                    <p class="content">Delivered</p>
                </div>
                <div class="voyage">
                    <p class="title">Voyage</p>
                    <p class="content">Delivered</p>
                </div>
                <div class="service">
                    <p class="title">Service</p>
                    <p class="content">Delivered</p>
                </div>
                <div class="transportationMode">
                    <p class="title">Transportation Mode</p>
                    <p class="content">Delivered</p>
                </div>
                <div class="estimatedDateOfDepart">
                    <p class="title">Estimated Date Of Departure</p>
                    <p class="content">Delivered</p>
                </div>
            </div>
            <div class="containersRequired">
                Container Required 1x40 HIGH 1X40 DRY
            </div>
            <div class="recieptParticulars">
                <p class="title1">Carrier's receipt</p>
                <p class="title2">Particulars furnished by shipper - carrier not responsible</p>
            </div>
            <div class="itemDetails">
                <table>
                    <thead>
                        <tr>
                            <th>PO Number - SKU/ITEM</th>
                            <th>Categories</th>
                            <th>Marks &amp; Numbers</th>
                            <th>Description of goods</th>
                            <th>Quantity</th>
                            <th>Packages</th>
                            <th>Gross weight(Kilos)</th>
                            <th>Measurement(CBM)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                        </tr>

                    </tbody>
                    <tfoot>

                    </tfoot>
                </table>
            </div>
        </div>
        <footer>

        </footer>
    </div>
</body>

</html>
